# OPENAI_API_KEY=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
# WEAVIATE_SCHEME=https
# WEAVIATE_HOST=yzfyasyhroftxobszxkg.c0.asia-southeast1.gcp.weaviate.cloud
# WEAVIATE_API_KEY=3I2jRBj9Wq8I2tVPN3nkTudvxdULv86eXHqh

OPENAI_API_KEY=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
WEAVIATE_SCHEME=https
WEAVIATE_HOST=yzfyasyhroftxobszxkg.c0.asia-southeast1.gcp.weaviate.cloud
# Optional, for cloud deployments
WEAVIATE_API_KEY=3I2jRBj9Wq8I2tVPN3nkTudvxdULv86eXHqh
JWT_SECRET=_2YEvJUSmh1_UFkIy6_Ukm4XM5TE1R6KNbTuFge_VQxk8NT-hPDH4vvzZl8oBgif